<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brutalist LA Icons Test - CurationsLA</title>
  <link rel="stylesheet" href="assets/css/screen.css">
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      padding: 2rem;
      background: #f5f5f5;
      max-width: 1200px;
      margin: 0 auto;
    }
    .test-section {
      background: white;
      padding: 2rem;
      margin: 2rem 0;
      border: 3px solid #000;
      box-shadow: 0 4px 0 #000;
    }
    .test-section h2 {
      font-size: 1.5rem;
      font-weight: 900;
      text-transform: uppercase;
      margin-bottom: 1.5rem;
      border-bottom: 3px solid #000;
      padding-bottom: 0.5rem;
    }
    .icon-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1.5rem;
      margin: 2rem 0;
    }
    .icon-demo {
      background: #EBF99A;
      border: 2px solid #000;
      padding: 1.5rem;
      text-align: center;
      box-shadow: 0 3px 0 #000;
    }
    .icon-demo p {
      margin-top: 1rem;
      font-weight: 800;
      font-size: 0.8rem;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    .badge-demo {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      margin: 1.5rem 0;
    }
  </style>
</head>
<body>
  <h1 style="text-align: center; font-size: 2.5rem; font-weight: 900; text-transform: uppercase; margin-bottom: 2rem;">
    🤙 BRUTALIST LA ICONS TEST
  </h1>

  <!-- Basic Icons -->
  <div class="test-section">
    <h2>🎨 Basic Icon Set</h2>
    <div class="icon-grid">
      <div class="icon-demo">
        <span class="la-icon la-icon-palm"></span>
        <p>Palm Tree</p>
      </div>
      <div class="icon-demo">
        <span class="la-icon la-icon-taco"></span>
        <p>Taco</p>
      </div>
      <div class="icon-demo">
        <span class="la-icon la-icon-shades"></span>
        <p>Sunglasses</p>
      </div>
      <div class="icon-demo">
        <span class="la-icon la-icon-skyline"></span>
        <p>LA Skyline</p>
      </div>
    </div>
  </div>

  <!-- Large Icons -->
  <div class="test-section">
    <h2>📐 Large Icons</h2>
    <div class="icon-grid">
      <div class="icon-demo">
        <span class="la-icon la-icon-palm la-icon-large"></span>
        <p>Large Palm Tree</p>
      </div>
      <div class="icon-demo">
        <span class="la-icon la-icon-taco la-icon-large"></span>
        <p>Large Taco</p>
      </div>
      <div class="icon-demo">
        <span class="la-icon la-icon-shades la-icon-large"></span>
        <p>Large Sunglasses</p>
      </div>
      <div class="icon-demo">
        <span class="la-icon la-icon-skyline la-icon-large"></span>
        <p>Large Skyline</p>
      </div>
    </div>
  </div>

  <!-- Hero Icons -->
  <div class="test-section">
    <h2>🌟 Hero Icons (Error Pages)</h2>
    <div class="icon-grid">
      <div class="icon-demo">
        <span class="la-icon la-icon-palm la-icon-hero"></span>
        <p>Hero Palm Tree</p>
      </div>
      <div class="icon-demo">
        <span class="la-icon la-icon-taco la-icon-hero"></span>
        <p>Hero Taco</p>
      </div>
      <div class="icon-demo">
        <span class="la-icon la-icon-shades la-icon-hero"></span>
        <p>Hero Sunglasses</p>
      </div>
      <div class="icon-demo">
        <span class="la-icon la-icon-skyline la-icon-hero"></span>
        <p>Hero Skyline</p>
      </div>
    </div>
  </div>

  <!-- Colored Icon Variants -->
  <div class="test-section">
    <h2>🎨 Colored Variants</h2>
    <div class="icon-grid">
      <div class="icon-demo" style="background: white;">
        <span class="la-icon la-icon-palm la-icon-large la-icon-lime"></span>
        <p>Lime Background</p>
      </div>
      <div class="icon-demo" style="background: white;">
        <span class="la-icon la-icon-taco la-icon-large la-icon-purple"></span>
        <p>Purple Background</p>
      </div>
      <div class="icon-demo" style="background: white;">
        <span class="la-icon la-icon-shades la-icon-large la-icon-lime"></span>
        <p>Lime Background</p>
      </div>
      <div class="icon-demo" style="background: white;">
        <span class="la-icon la-icon-skyline la-icon-large la-icon-purple"></span>
        <p>Purple Background</p>
      </div>
    </div>
  </div>

  <!-- Category Badges -->
  <div class="test-section">
    <h2>🏷️ Category Badges (As Used in Theme)</h2>
    <div class="badge-demo">
      <span class="latest-item-tag">
        <span class="la-icon la-icon-palm"></span> 🤙 LATEST VIBES
      </span>
      <span class="latest-item-tag">
        <span class="la-icon la-icon-taco"></span> 🍟 EATS
      </span>
      <span class="latest-item-tag">
        <span class="la-icon la-icon-skyline"></span> 📆 EVENTS
      </span>
      <span class="latest-item-tag">
        <span class="la-icon la-icon-skyline"></span> 🗺️ GUIDES
      </span>
      <span class="latest-item-tag">
        <span class="la-icon la-icon-shades"></span> 👋 CURATORS
      </span>
      <span class="latest-item-tag">
        <span class="la-icon la-icon-palm"></span> 🎭 CULTURE
      </span>
    </div>
  </div>

  <!-- In-Text Usage -->
  <div class="test-section">
    <h2>📝 Inline Text Usage</h2>
    <p style="font-size: 1.1rem; line-height: 1.8;">
      Welcome to <span class="la-icon la-icon-palm"></span> Los Angeles!
      Grab some <span class="la-icon la-icon-taco"></span> tacos,
      put on your <span class="la-icon la-icon-shades"></span> sunglasses,
      and explore the <span class="la-icon la-icon-skyline"></span> city!
    </p>
  </div>

  <!-- Hero Container Example -->
  <div class="test-section">
    <h2>💥 Hero Container (404 Pages)</h2>
    <div class="hero-icon-container">
      <span class="la-icon la-icon-palm la-icon-hero"></span>
    </div>
    <p style="text-align: center; font-size: 1.2rem; font-weight: 800; text-transform: uppercase;">
      404 - Lost in LA?
    </p>
  </div>

</body>
</html>
