/* CURATIONSLA Theme - Perfect Brutalist Design */

/* CSS Variables */
:root { 
  --lime: #EBF99A; 
  --lime-strong: #EBF99A; 
  --lime-line: #EBF99A; 
  --pink: #8B5CF6; 
  --purple: #8B5CF6; 
  --text: #111; 
  --text-soft: #444; 
  --bg: #ffffff; 
  --font: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; 
  --radius-s: 0; 
  --transition: .24s cubic-bezier(.4,.14,.2,1); 
  --max-width: 1140px; 
  --content-max: 820px; 
  --content-inner: 680px; 
  --shadow-elev: 0 3px 0 #000; 
  --muted-purple: #faf9ff;
  --accent: #8B5CF6;
  --accent-foreground: #ffffff;
}

/* Reset */
*, *::before, *::after { box-sizing: border-box; }
html { font-size: 16px; -webkit-text-size-adjust: 100%; }
body { margin: 0; font-family: var(--font); background: var(--bg); color: var(--text); line-height: 1.55; -webkit-font-smoothing: antialiased; }
img, svg, video { max-width: 100%; height: auto; display: block; }
a { color: var(--text); text-decoration: inherit; transition: color var(--transition), background var(--transition); }
p { margin: 0 0 1.15rem; }
h1, h2, h3, h4, h5 { margin: 0 0 .75rem; font-weight: 800; line-height: 1.15; letter-spacing: -.5px; }

/* Center H2 Headers by Default */
h2 {
  text-align: center;
}

/* Post Titles - ALL UPPERCASE */
.post-full-title,
.latest-item-title {
  text-transform: uppercase !important;
}

.post-full-title {
  font-size: clamp(1.8rem, 4vw, 3rem);
  font-weight: 900;
  margin-bottom: 1rem;
  line-height: 1.1;
  letter-spacing: -1px;
  text-transform: uppercase !important;
}

/* NEW: Purple Vertical Bar on H3 Headers */
h3 {
  font-size: 1rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border-left: 4px solid var(--purple);
  padding-left: 1rem;
  background: none;
  font-weight: 400;
  color: #000;
  line-height: 1.55;
}

h3 .location-tag {
  background: var(--lime);
  color: #000;
  padding: 2px 6px;
  border: 2px solid #000;
  font-weight: 900;
  font-size: 0.65rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Layout */
.gh-viewport { min-height: 100vh; display: flex; flex-direction: column; }
.site-main { flex: 1 0 auto; }
.container { max-width: var(--max-width); margin: 0 auto; padding: 0 1.5rem; }

/* Hide skip link */
.skip-link { display: none !important; }

/* Header & Navigation */
.site-header {
  background: #fff;
  border-bottom: 4px solid var(--lime-line);
  position: sticky;
  top: 0;
  z-index: 100;
}

/* Primary Navigation Wrapper */
.primary-nav-wrapper {
  border-bottom: 2px solid #000;
}

.header-inner {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  min-height: 74px;
  padding: 4px 1.5rem;
  max-width: var(--max-width);
  margin: 0 auto;
  gap: 1rem;
}

.logo {
  justify-self: start;
}

.main-nav {
  justify-self: center;
  display: flex;
}

.primary-nav-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.45rem;
  margin: 0;
  padding: 0;
  list-style: none;
}

.mobile-menu-toggle {
  justify-self: end;
}

/* Secondary Navigation Wrapper - REMOVED */

.logo { 
  font-weight: 900; 
  font-size: 1.55rem; 
  letter-spacing: -1px; 
  display: inline-flex; 
  align-items: baseline; 
  gap: .35rem; 
  color: #000; 
  text-decoration: none; 
  font-family: var(--font); 
}

/* Navigation */
.nav-list { 
  list-style: none; 
  margin: 0; 
  padding: 0; 
  display: flex; 
  align-items: center; 
  gap: .45rem; 
  flex-wrap: wrap; 
}

.nav-list a,
.nav-list button { 
  display: flex; 
  align-items: center; 
  gap: .45rem; 
  font-family: var(--font) !important; 
  font-weight: 800; 
  font-size: .75rem; 
  letter-spacing: .07em; 
  text-transform: uppercase; 
  padding: .58rem .75rem .55rem; 
  border: 2px solid #000; 
  background: #fff; 
  line-height: 1; 
  box-shadow: 0 2px 0 #000; 
  transition: transform var(--transition), background var(--transition), box-shadow var(--transition);
  cursor: pointer;
  color: #000;
}

.nav-list a:hover, 
.nav-list a:focus,
.nav-list button:hover,
.nav-list button:focus { 
  background: var(--lime); 
  transform: translateY(-3px); 
  box-shadow: 0 5px 0 #000; 
}

.nav-subscribe { background: var(--lime); }

/* GUIDES button - remove permanent green background */
.nav-guides {
  font-weight: 900 !important;
}

/* Search button - ensure perfect styling match */
.nav-search {
  justify-content: center;
  min-width: auto;
}

.mobile-menu-toggle { 
  display: none; 
  border: 2px solid #000; 
  background: var(--lime); 
  font-family: var(--font) !important; 
  font-weight: 800; 
  font-size: 1rem; 
  padding: .55rem .85rem; 
  cursor: pointer; 
  line-height: 1; 
  box-shadow: 0 2px 0 #000; 
}

/* BRUTALIST ARTICLE BOXES for Posts/Pages */
.framed-article {
  max-width: var(--content-max);
  margin: 2rem auto;
  padding: 0 1.5rem;
}

.post-header-frame, .post-body-frame {
  border: 2px solid #000;
  box-shadow: 0 3px 0 #000;
  background: #fff;
  margin-bottom: 1.5rem;
}

.post-header-frame {
  padding: 2rem 2rem 1.5rem;
  text-align: center;
}

.post-body-frame {
  padding: 2rem;
  line-height: 1.7;
}

.post-title {
  font-size: clamp(1.8rem, 4vw, 3rem);
  font-weight: 900;
  margin-bottom: 1rem;
  line-height: 1.1;
  letter-spacing: -1px;
}

.post-meta {
  color: var(--text-soft);
  font-size: 0.9rem;
  margin-bottom: 1.5rem;
}

/* BRUTALIST Feature Image Frame */
.post-feature-frame {
  border: 2px solid #000;
  box-shadow: 0 3px 0 #000;
  margin: 1.5rem 0;
  overflow: hidden;
}

.post-feature-frame img {
  width: 100%;
  height: auto;
  display: block;
}

/* Homepage Main Content */
.home-main { padding: 2rem; }

/* IMPROVED Section Header with Better Spacing */
.section-header { 
  margin-bottom: 3rem; 
  padding-top: 1.5rem;
}

.section-title { 
  font-size: 1.5rem; 
  font-weight: 900; 
  display: flex; 
  align-items: center; 
  gap: 0.5rem; 
  margin-bottom: 1.5rem;
}

/* ALL UPPERCASE Content Tags for All Pages */
.location-tag { 
  background: var(--lime); 
  color: #000; 
  padding: 6px 12px; 
  border: 2px solid #000; 
  font-weight: 900; 
  text-transform: uppercase !important;
  letter-spacing: 0.5px;
  font-size: 0.8rem;
}

.section-rule { 
  height: 3px; 
  background: #000; 
  margin-top: 1.5rem; 
}

/* ENHANCED Article List - FULLY CLICKABLE BOXES */
.latest-list { display: flex; flex-direction: column; gap: 1.5rem; }

.latest-item { 
  border: 2px solid #000; 
  box-shadow: 0 3px 0 #000; 
  padding: 0;
  transition: transform var(--transition), box-shadow var(--transition);
  position: relative;
  cursor: pointer;
}

/* Alternating backgrounds */
.latest-item:nth-child(odd) {
  background: var(--muted-purple); /* Light purple */
}

.latest-item:nth-child(even) {
  background: #f9fff0; /* Light lime green */
}

/* ENHANCED Hover Effect for Clickable Articles */
.latest-item:hover { 
  transform: translateY(-3px); 
  box-shadow: 0 6px 0 #000;
}

/* Make entire article clickable */
.latest-item-link {
  display: block;
  text-decoration: none;
  color: inherit;
  padding: 1.5rem;
  width: 100%;
  height: 100%;
}

.latest-item-content {
  pointer-events: none; /* Prevent nested clicks */
}

.latest-item-header { 
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  margin-bottom: 1rem; 
}

/* Purple Content Tags - ALL UPPERCASE */
.latest-item-tag { 
  background: var(--purple) !important; 
  color: #ffffff !important; 
  padding: 6px 10px; 
  font-size: 0.7rem; 
  font-weight: 900; 
  text-transform: uppercase !important; 
  letter-spacing: 0.5px;
  border: 2px solid #000;
  display: inline-block;
}

.latest-item-date { 
  font-size: 0.7rem; 
  color: var(--text-soft); 
  text-transform: uppercase; 
}

/* GREEN BOX AROUND TITLE (Uppercase) */
.latest-item-title {
  background: var(--lime);
  border: 2px solid #000;
  padding: 0.75rem 1rem;
  margin-bottom: 1rem;
  display: block;
}

.latest-item-title a,
.latest-item-title span { 
  color: #000; 
  text-decoration: none; 
  font-weight: 900;
  text-transform: uppercase !important;
  letter-spacing: 0.5px;
  font-size: 0.9rem;
}

/* MORE → Link in Bottom Right */
.latest-item-footer {
  display: flex;
  justify-content: flex-end;
  padding-top: 1rem;
}

.more-link {
  background: var(--purple);
  color: #fff !important;
  padding: 0.5rem 1rem;
  border: 2px solid #000;
  box-shadow: 0 2px 0 #000;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 0.8rem;
  text-decoration: none;
  display: inline-block;
  transition: transform var(--transition);
}

.more-link:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 0 #000;
}

.post-more-link {
  display: flex;
  justify-content: flex-end;
  padding: 1rem 0;
  margin-top: 2rem;
}

.post-more-link .more-link {
  background: var(--purple);
  color: #fff;
  padding: 0.5rem 1rem;
  border: 2px solid #000;
  box-shadow: 0 2px 0 #000;
  text-decoration: none;
  transition: transform var(--transition);
}

.post-more-link .more-link:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 0 #000;
}

.latest-item-excerpt { 
  font-size: 0.85rem;
  color: var(--text-soft);
  line-height: 1.5;
  margin-bottom: 1rem;
  padding: 0 0.5rem;
}

/* REMOVED: More link is no longer needed since entire box is clickable */

/* BRUTALIST Media Cards with Zero Corner Radius */
.media-card,
.kg-card,
.kg-embed-card,
.kg-image-card,
.kg-video-card {
  border: 2px solid #000 !important;
  box-shadow: 0 3px 0 #000 !important;
  background: #fff !important;
  overflow: hidden !important;
  margin: 2rem 0 !important;
  border-radius: 0 !important; /* Zero corner radius */
}

.media-card img,
.kg-card img,
.kg-image img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 0 !important; /* Zero corner radius */
}

/* YouTube, Twitter, and HTML Embeds - Proper Default Sizes */
.kg-embed-card iframe,
.kg-embed-card blockquote,
.kg-embed-card div {
  max-width: 100% !important;
  min-height: 400px !important; /* Proper height instead of thumbnail */
  margin: 0 auto !important;
  border: none !important;
}

/* Media Card Captions - Better Indentation and Font Size */
.kg-card figcaption,
.kg-image-card figcaption,
.kg-embed-card figcaption,
figcaption {
  font-size: 0.7rem !important;
  color: var(--text-soft);
  text-align: left;
  padding: 0.75rem 1.25rem 0.5rem !important; /* Better indentation */
  margin: 0;
  line-height: 1.4;
  font-style: italic;
}

/* Mobile caption adjustments */
@media (max-width: 768px) {
  .kg-card figcaption,
  .kg-image-card figcaption,
  .kg-embed-card figcaption,
  figcaption {
    font-size: 0.65rem !important; /* Smaller on mobile */
    padding: 0.5rem 1rem !important;
    line-height: 1.3;
  }
}

/* Twitter embeds */
.twitter-tweet,
blockquote.twitter-tweet {
  margin: 2rem auto !important;
  max-width: 550px !important;
  min-height: 250px !important;
  border: 2px solid #000 !important;
  box-shadow: 0 3px 0 #000 !important;
  background: #fff !important;
  padding: 1rem !important;
  border-radius: 0 !important;
}

/* YouTube embeds */
.kg-embed-card iframe[src*="youtube"],
.kg-embed-card iframe[src*="youtu.be"] {
  aspect-ratio: 16/9 !important;
  width: 100% !important;
  height: auto !important;
  min-height: 315px !important;
}

/* Lime Green Highlight (Default) */
mark, ::selection {
  background: var(--lime) !important;
  color: #000 !important;
  padding: 0 2px;
}

.highlight {
  background: var(--lime);
  color: #000;
  padding: 2px 4px;
  font-weight: 600;
}

/* CUSTOM BRUTALIST PAGINATION */
.pagination {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 3rem 0;
  align-items: center;
}

/* Hide default Ghost pagination */
.gh-pagination { display: none !important; }

/* CUSTOM Purple/Green Pagination Boxes */
.pagination-prev {
  background: var(--lime);
  color: #000;
  border: 2px solid #000;
  box-shadow: 0 3px 0 #000;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: transform var(--transition);
}

.pagination-next {
  background: var(--purple);
  color: #fff;
  border: 2px solid #000;
  box-shadow: 0 3px 0 #000;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: transform var(--transition);
}

.pagination-prev:hover,
.pagination-next:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 0 #000;
}

/* REQUIRED: Ghost Koenig width classes */
.kg-width-wide { 
  max-width: min(1100px, 100%); 
  margin-left: auto; 
  margin-right: auto; 
}

.kg-width-full { 
  width: 100vw; 
  max-width: 100vw; 
  margin-left: 50%; 
  transform: translateX(-50%); 
}

.kg-width-wide img, .kg-width-full img { 
  width: 100%; 
  height: auto; 
  display: block; 
}

/* FIXED CENTERED FOOTER with Visible Green CURATIONS Box */
.site-footer { 
  background: #111; 
  color: #eee; 
  margin-top: 4rem; 
  padding: 3rem 0; 
  text-align: center;
}

.footer-nav { 
  list-style: none; 
  display: flex; 
  flex-wrap: wrap; 
  gap: 1.5rem; 
  margin: 0 0 2rem 0; 
  padding: 0;
  justify-content: center;
}

.footer-nav a { 
  color: var(--lime); 
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* VISIBLE Green Box around CURATIONS */
.curations-footer-link {
  display: inline-block;
  background: var(--lime) !important;
  color: #000 !important;
  padding: 1rem 2rem !important;
  border: 2px solid #000 !important;
  box-shadow: 0 3px 0 #000 !important;
  font-weight: 900 !important;
  text-transform: uppercase !important;
  letter-spacing: 0.5px !important;
  margin: 1rem 0.5rem !important;
  font-size: 1.1rem !important;
  text-decoration: none !important;
  transition: transform var(--transition);
}

.curations-footer-link:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 0 #000 !important;
}

.universal-footer-tagline {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  font-size: 1rem;
}

.universal-footer-tagline p {
  margin: 0;
  color: #ccc;
}

/* No CSS needed for mobile-only - items now in single nav */

/* Hide on scroll functionality for navigation */
.site-header {
  transition: transform 0.3s ease;
}

.site-header.hide-on-scroll {
  transform: translateY(-100%);
}

/* Responsive */
@media (max-width: 900px) {
  .mobile-menu-toggle { display: block; }

  /* Secondary nav no longer exists - all items in primary nav */

  /* Primary Nav Mobile */
  .primary-nav {
    position: absolute;
    top: 74px;
    left: 0;
    width: 100%;
    background: #fff;
    border-bottom: 2px solid #000;
    transform: translateY(-100%);
    transition: transform var(--transition);
    z-index: 99;
  }
  .primary-nav.open { transform: translateY(0); }

  /* Mobile Nav Lists */
  .nav-list {
    flex-direction: column;
    align-items: stretch;
    padding: 1rem .9rem 1.4rem;
    gap: .65rem;
  }

  .primary-nav-list {
    flex-direction: column;
    align-items: stretch;
  }

  .nav-list a,
  .nav-list button {
    width: 100%;
    justify-content: flex-start;
    font-family: var(--font) !important;
    font-weight: 800;
    font-size: .78rem;
    letter-spacing: .07em;
    text-transform: uppercase;
    padding: .58rem .82rem .55rem;
    border: 2px solid #000;
    background: #fff;
    line-height: 1;
    box-shadow: 0 2px 0 #000;
    transition: transform var(--transition), background var(--transition), box-shadow var(--transition);
  }

  /* Search button inherits all nav button styles automatically */
  .nav-search {
    justify-content: flex-start;
  }

  .container { padding: 0 1rem; }
  .home-main { padding: 1rem; }
  .header-inner { padding: 4px 1rem; }
  
  /* Adjust main content for mobile to prevent clipping */
  .site-main {
    padding-top: 0.5rem;
  }

  .nav-search:hover,
  .nav-list a:hover {
    background: var(--lime);
    transform: translateY(-3px);
    box-shadow: 0 5px 0 #000;
  }
  
  /* Mobile article frames */
  .framed-article { padding: 0 1rem; }
  .post-header-frame, .post-body-frame { padding: 1.5rem; }
  
  /* Mobile pagination */
  .pagination {
    flex-direction: column;
    gap: 1rem;
  }
  
  /* Mobile footer */
  .universal-footer-tagline {
    flex-direction: column;
    text-align: center;
  }
  
  .curations-footer-link {
    padding: 0.75rem 1.5rem !important;
    font-size: 1rem !important;
  }
  
  /* Mobile media cards */
  .kg-embed-card iframe {
    min-height: 200px !important;
  }
}

@media (max-width: 900px) { 
  .kg-width-full, .kg-width-wide { 
    width: 100%; 
    max-width: 100%; 
    margin-left: 0; 
    transform: none; 
  } 
}

/* Purple Links for Content */
.post-content a,
.page-content a,
.newsletter-article a {
  text-decoration: underline !important;
  text-decoration-color: var(--purple) !important;
}

/* Mobile-specific purple hyperlink reinforcement */
@media (max-width: 768px) {
  .post-content a,
  .page-content a,
  .newsletter-article a {
    text-decoration: underline !important;
    text-decoration-color: var(--purple) !important;
    text-decoration-thickness: 2px !important;
    text-underline-offset: 2px !important;
  }
}

/* Exclude homepage and clickable article links from underlines */
.latest-item a, 
.latest-item-link { 
  text-decoration: none !important; 
}